<templateSet group="html/xml">
  <template name="!f" value="&lt;form arction=&quot;&lt;?= url($TASK$, $ACTION$); ?&gt;&quot; method=&quot;$METHOD$&quot; &gt;&#10;&#9;$SELECTION$&#10;&lt;/form&gt;" description="Wstawia niesamowity formularz" toReformat="false" toShortenFQNames="true">
    <variable name="TASK" expression="" defaultValue="true" alwaysStopAt="true" />
    <variable name="ACTION" expression="" defaultValue="true" alwaysStopAt="true" />
    <variable name="METHOD" expression="" defaultValue="post" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="!fg" value="&lt;!-- Form element: $C_NAME$, type: $C_TYPE$ --&gt;&#10;&lt;div class=&quot;form-group&quot;&gt;&#10;&#9;&lt;?php Form::label('$NAME$', '$TITLE$', ['class' =&gt; 'col-sm-2 control-label', 'data-toggle' =&gt; 'tooltip', 'title' =&gt; '$DESCRIPTION$']); ?&gt;&#10;&#9;&lt;div class=&quot;col-sm-10&quot;&gt;&#10;&#9;&#9;&lt;?php Form::$TYPE$('$NAME$', NULL, ['class' =&gt; 'form-control']) ?&gt;&#10;&#9;&lt;/div&gt;&#10;&lt;/div&gt;" description="Bootstrapowy form-group + własna klasa Form" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TITLE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="DESCRIPTION" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="C_NAME" expression="lowercaseAndDash(NAME)" defaultValue="" alwaysStopAt="false" />
    <variable name="C_TYPE" expression="capitalize(TYPE)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
</templateSet>