<templateSet group="JavaScript">
  <template name="ct" value="console.table($END$);" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="cl" value="console.log($END$)" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CoffeeScript" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="tap" value="tap(v =&gt; console.log(v, $END$))" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>